ENVIRONMENT=production
DB_HOST=localhost
DB_NAME=fctoernooi
DB_USERNAME=username
DB_PASSWORD=password
JWT_SECRET=jwt_secret
JWT_ALGORITHM=HS256
ACTIVATION_SECRET=NOT_USED_YET
EXPORT_SECRET=NOT_USED
WWW_URL="http://localhost:4200/"
API_URL="http://localhost:2998/"
